# SPDX-FileCopyrightText: 2021-2024 Taavi Väänänen <hi@taavi.wtf>
# SPDX-License-Identifier: AGPL-3.0-only

[tox]
envlist = black,flake8,isort
skipsdist = true

[testenv:black]
commands = black --check --diff prometheus_manager scripts setup.py wsgi.py
deps = black

[testenv:flake8]
commands = flake8 prometheus_manager scripts setup.py wsgi.py
deps = flake8

[testenv:isort]
commands = isort --check --diff prometheus_manager scripts setup.py wsgi.py
deps = isort

[isort]
profile = black
multi_line_output = 3

[flake8]
# Let black deal with line length
max-line-length = 9999
# E121, E123, E126, E133, E226, E241, E242, E704 and W503 are default ignores
# E124: closing bracket does not match visual indentation
# E203: non-pep8 compliant brainfart of flake8
ignore = E121,E123,E126,E133,E203,E226,E241,E242,E704,W503,E124
exclude = .git,__pycache__,venv,debian
